# NearestVehiclePositions

./: NearestVehiclePositions.sln
NearestVehiclePositions/: NearestVehiclePositions.csproj  Program.cs  appsettings.json
NearestVehiclePositions.Helpers/: AppConfig.cs  BinaryReaderExtensions.cs
NearestVehiclePositions.Models/Interfaces/: IPosition.cs  IPositionService.cs  IVehicle.cs  IVehicleService.cs
NearestVehiclePositions.Models/Models/: Position.cs  Vehicle.cs  VehiclePositionDistance.cs
NearestVehiclePositions.Services/: NearestVehiclePositions.Services.csproj  PositionService.cs  VehicleService.cs
