<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Geolocation" Version="1.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NearestVehiclePositions.Helpers\NearestVehiclePositions.Helpers.csproj" />
    <ProjectReference Include="..\NearestVehiclePositions.Models\NearestVehiclePositions.Core.csproj" />
  </ItemGroup>

</Project>
