<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GeoCoordinate.NetCore" Version="1.0.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NearestVehiclePositions.Helpers\NearestVehiclePositions.Helpers.csproj" />
    <ProjectReference Include="..\NearestVehiclePositions.Models\NearestVehiclePositions.Core.csproj" />
  </ItemGroup>

</Project>
